<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manage Anggota Perpustakaan</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    {% include 'navbar.html' %}
    <div class="container mt-5">
        <h2>Anggota Perpustakaan</h2>
        <a href="{{ url_for('add_employee') }}" class="btn btn-success mb-3">Tambah Anggota</a>
        <a href="{{ url_for('logout') }}" class="btn btn-danger">Logout</a>
        {% with messages = get_flashed_messages(with_categories=true) %}
          {% if messages %}
            {% for category, message in messages %}
              <div class="alert alert-{{ category }}">{{ message }}</div>
            {% endfor %}
          {% endif %}
        {% endwith %}
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for employee in employees %}
                    <tr>
                        <td>{{ employee[0] }}</td>
                        <td>{{ employee[1] }}</td>
                        <td>
                            <a href="{{ url_for('edit_employee', id=employee[0]) }}" class="btn btn-primary btn-sm">Edit</a>
                            <a href="{{ url_for('delete_employee', id=employee[0]) }}" class="btn btn-danger btn-sm" onclick="return confirm('Are you sure you want to delete this employee?');">Delete</a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>
